QEMU=qemu-0.15.1
QEMU_SRC=$DIST_DIR/src/$QEMU.tar.gz
PATCHES=" \
"
QEMU_STATIC="yes"
QEMU_CONFIGURE_OPTS=" \
    --audio-card-list="" \
    --audio-drv-list="" \
    --disable-blobs \
    --disable-bluez \
    --disable-brlapi \
    --disable-curl \
    --disable-curses \
    --disable-docs \
    --disable-kvm \
    --disable-slirp \
    --disable-spice \
    --disable-vde \
    --disable-vnc-sasl \
    --disable-vnc-tls \
    --disable-xen \
    --prefix=$PREFIX \
    --target-list=sparc-softmmu
"
